.nav-1,
.nav-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .border {
    border: #{$border};
    padding: 5px;
    width: 50px;
    height: 50px;
  }

  .card-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      text-align: right;

      h5 {
        padding: 0;
        margin: 0;
      }
    }

    .icon {
      margin-right: auto;
    }
  }
}

.nav-1 {
  padding-top: 3%;
  margin-bottom: 30px;
}

@media #{medium-up} {
  .nav-1,
.nav-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .border {
    border: #{$border};
    padding: 5px;
    width: 82px;
    height: 95px;
  }

  .card-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      display: flex;
      flex-direction: column;
      margin-left: auto;
      text-align: right;

      h5 {
        padding: 0;
        margin: 0;
      }
    }

    .icon {
      margin-right: auto;
    }
  }
}
}